<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="https://picsum.photos/200" alt="randomImage1">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, veniam.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquid ipsum minus molestiae, ab quia sequi quis eos qui recusandae esse libero similique, corporis debitis voluptas quae sunt, odit eligendi?</p>
        <button>Read More</button>
    </div>
    <div class="card">
        <img src="https://picsum.photos/201" alt="randomImage2">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, veniam.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquid ipsum minus molestiae, ab quia sequi quis eos qui recusandae esse libero similique, corporis debitis voluptas quae sunt, odit eligendi?</p>
        <button>Read More</button>
    </div>
    <div class="card">
        <img src="https://picsum.photos/202" alt="randomImage3">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, veniam.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquid ipsum minus molestiae, ab quia sequi quis eos qui recusandae esse libero similique, corporis debitis voluptas quae sunt, odit eligendi?</p>
        <button>Read More</button>
    </div>
    <div class="card">
        <img src="https://picsum.photos/203" alt="randomImage4">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, veniam.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aliquid ipsum minus molestiae, ab quia sequi quis eos qui recusandae esse libero similique, corporis debitis voluptas quae sunt, odit eligendi?</p>
        <button>Read More</button>
    </div>
   </div> 
</body>
</html>